{
  "name": "@oasis/worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@oasis/config": "workspace:*",
    "@oasis/db": "workspace:*",
    "@oasis/logger": "workspace:*",
    "@oasis/messaging": "workspace:*",
    "drizzle-orm": "^0.38.3",
    "imapflow": "^1.0.170",
    "mailparser": "^3.7.1"
  },
  "devDependencies": {
    "@types/imapflow": "^1.0.5",
    "@types/mailparser": "^3.4.5",
    "typescript": "^5.7.2"
  }
}
